<!DOCTYPE html>
<html>
    <head>
        <meta keywords="" ></meta>
        <title>Html5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <script></script>
        <link rel="stylesheet"></link>
        <style>
            /*p {
                border: 1px solid;
                display: inline-block;
                width:30%;
            }
            #test {
                display: inline;
            }
            a:focus{
                color:red;
            }
            a:hover{
                color:green;
            }
            a:active{
                color:yellow;
            }
            a:visited{
                color: gray;
            }
            p::after{
                content: 'hello'
            }
            p::before{
                content: 'hi'
            }
            p::first-letter{
                color: red;
                -webkit-column-rule-color: red;
                -moz-column-rule-color: red;
            }
            .tooltip .tooltipText{
                visibility: hidden;
                position: fixed;
                top:0px;
            }
            .tooltip:hover .tooltipText {
                visibility: visible;
            }*/
            /*div p {
                color: red;
            }*/
            /*div > p {
                color: red;
            }*/
            /*div + p {
                color: red;
            }*/

            div ~ p {
                color: red;
            }
            /*@media only screen and (min-width: 768px) {
                p{
                    color: red;
                }
            }
            @media only screen and (min-width: 1024px) {
                p{
                    color: green;
                }
            }*/
        </style>
        </head>
    <body>
         <!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
           <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
           <!--<p class="tooltip">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
               <span class="tooltipText">Hello sirisha</span>
           </p>
           <div>
               siri
           <p id="test">
               sha
           </p>
           </div>
           <div id="test">
               Hello
           </div>
           <div id="test">
               Hello
           </div>
  <a href="./" > test</a>-->
 
      <p>
          sirisha before
      </p> <div>
      <p>
           sirisha child 
      </p>
      <section>

      <p>
           sirisha grand child
      </p>
      </section>
      <p>
           sirisha child
      </p>
      </div>
      <p>
           sirisha after
      </p>
      <p>
          sirisha after Hello
      </p>
<!--p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
<p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>-->
        <!--
            2 kind of elements
            1. block level elements div,p,h1 - h6
            2. inline element span,img
            3. inline-block - we can mention he width
            atrributes
            dom - document object modal 
            html gives us static pages 
            js  it will makes static pages to dynamic 
            css -  styling part 
            html5 new features
            semantic elemnets header, footer, aside, article, nav, audio, video
            location services 
            storages cookies local storage and session storage
            web workers - service workers 
            improve seo

            rwd - responsive web design 
            p{
                width: 10px;
                height:10px;
                margin:10px;
                padding:10px;
                border:1px;
            }
            width: - width+border-left+border-right+padding-left+padding-right+margin-left+margin-right
            height: height+ border-top+....
            siri - content - padding - border - margin 
            position: - fixed, static,relative,absolute,sticky
        -->
        <!--<h1>
            Siri<hr><br/>
            UI
        </h1>
        <h2>
            Siri
        </h2>
        <h3>
            Siri
        </h3>
        <h4>
            Siri
        </h4>
        <h5>
            Siri
        </h5>
        <h6>
            Siri
        </h6>

        <div>
            siri
        </div>
        <div>
            UI
        </div>
        <span>
            <b><i>siri</i></b>
        </span>
        <p>Siri</p>
        <span>
            UI
            _self - with in the same pages
            _blank - new tab
            _parent - 
        3. lists
          1. unorder lists type desc|circle|square|none
          2. order list 
          3. data definiton list 
        </span>-->
        <!--<form>-->
            <!--<label>Frist Name:</label>-->
            <!--<input type="text" placeholder="enter your first name">
            <input type="number">
            <input type="password">
            <input type="file">
            <input type="email">
            Gender: <input type="radio" name="gender" checked value="M">Male:<input type="radio" name="gender" value="F">Female:
           <input type="checkbox" value="test" checked/> Test
           <input type="checkbox" value="test"/> Test
           <input type="checkbox" value="test"/> Test
           <select multiple>
               <option>HTML</option>
               <option>JS</option>
               <option>Angular</option>
               <option>CSS</option>
           </select>-->
           <!--<input type="date">-->
           <!--<input type="range" min="1" max="10" step="1">
           <input type="search">
           <input type="time">
           <input type="button" name="basic" value="basic">
           <textarea maxlength="40">

           </textarea>
            <input type="submit">
        </form>-->
        <!--<table border="1px">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Praveen</td>
                <td>Kumar</td>
            </tr>
            <tr>
                <td>Sirisha</td>
                <td>M</td>
            </tr>
            </tbody>
        </table>
        <nav>
            <a href="https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57j0j69i60l3j69i65.1744j0j7&sourceid=chrome&ie=UTF-8" target="_self">1</a>
            <a>2</a>
            <a>3</a>
        </nav>
        <ul type="none">
            <li>s</li>
            <li>i</li>
            <li>r</li>
            <li>i</li>
        </ul>
        <ol type="i" reversed>
            <li>s</li>
            <li>i</li>
            <li>r</li>
            <li>i</li>
        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>It provides basic HTML Tags</dd>
            <dt>Javascript</dt>
            <dd>converts static pages to dynamic pages</dd>
        </dl>
        <fieldset>
            <legend>Html</legend>
            <p>HTML</p>
            <p>HTML</p>
            <p>HTML</p>
            <p>HTML</p>
        </fieldset>
        <header>
            UI classes
            </header>
            <section>
                <mark>Siri</mark> will take the <strong> classes</strong>
               <p> <bdo dir="rtl">This is the first class</bdo></p>
               <marquee>Praveen</marquee>
            </section>
            <footer>
                @<u><strike>praveen</strike></u>
            </footer>
            <img src="./../Desktop/test.jpg" alt="shirt" width="100" height="100"/>
            <audio autoplay loop controls>
                <source type="audio/mp3" src="/Users/praveenkumar/Downloads/sap-party.mp3">
            </source>
            </audio>
            <video autoplay controls>
                <source src="./../Movies/test.mp4" type="video/mp4">
            </source>
            </video>
            <script></script>-->
    </body>
</html>
